<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas Pemrograman web</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 300px;
            margin: 10px;
        }
        .box {
            margin: auto;
            text-align: center;
        }
        .box1 {
            width: 30%;
            background: rgb(211, 211, 211);
        }
        .box2 {
            width: 30%;
            background: rgb(25, 25, 160);
        }
        .box3 {
            width: 30%;
            background: rgb(153, 14, 14);
        }
        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 120px;
        }
        .box4 {
            background: rgb(211, 211, 211);
            width: 15%;
        }
        .box5 {
            background: rgb(138, 82, 82);
            width: 15%;
        }
        .box6 {
            background: rgb(119, 57, 57);
            width: 15%;
        }
        .box7 {
            background: rgb(134, 49, 49);
            width: 15%;
        }
        .box8 {
            background: rgb(136, 77, 77);
            width: 15%;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="12.jpeg" alt=""></div>
        <div class="box box2"><img src="13.jpeg" alt=""></div>
        <div class="box box3"><img src="14.jpeg" alt=""></div>
    </div>
    <div class="container2">
        <div class="box box4"><img src="15.jpeg" alt=""></div>
        <div class="box box5"><img src="12.jpeg" alt=""></div>
        <div class="box box6"><img src="13.jpeg" alt=""></div>
        <div class="box box7"><img src="14.jpeg" alt=""></div>
        <div class="box box8"><img src="15.jpeg" alt=""></div>
    </div>
</body>
</html>